* {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Raleway', sans-serif;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: white;
    /*background: hsl(218, 28%, 13%);*/
    background-color: #1b2330;
    width: 100vw;
    overflow-x: hidden;
}

/* Header */

.header {
    margin: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 100px;
    height: auto;
}

.logo img {
    width: 100%;
    height: 100%;
}

.nav-bar {
    color: #c0c6d2;
    display: flex;
    justify-content: space-between;
}

.nav-bar p {
    margin: 0 15px 0 5px;
}

/* Showcase */

.bg-img {
    width: 95.5vw;
    display: grid;
    align-items: center;
    grid-template-rows: repeat(4,auto);
    z-index: 10;
    
}

.illustration-intro {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.illustration-intro img {
    width: 500px;
    height: auto;
    max-width: 500px;
}

.main-heading {
    grid-row: 2 / 3;
    width: 95vw;
    display: flex;
    justify-content: center;
    /*margin: 0 40px;*/
    word-wrap: break-word;
    text-align: center;
    margin: 30px 0 0 0;
    z-index: 10;
}

.button-and-subheading-div {
    grid-row: 3 / 5;
    z-index: 10;
}

.subheading {
    grid-row: 3 / 4;
    width: 95vw;
    word-wrap: break-word;
    text-align: center;
    margin: 30px 0;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    z-index: 10;
}

.subheading p {
    grid-column: 3 / -3;
    z-index: 10;
}

.button {
    grid-row: 4 / 5;
    width: 100vw;
    height: 50px;
    display: flex;
    justify-content: center;
    z-index: 10;
}

.button button {
    width: 200px;
    border-radius: 20px;
    border: none;
    background: linear-gradient(to right, #4fc7d5, #3facd3);
    color: white;
    font-weight: bold;
    z-index: 10;
}

.bg-img img {
    grid-row: 5 / 5;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: #181e2a; */
}

/* Grid */

.grid {
    background-color: #181e2a;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
    justify-items: center;
    align-items: center;
}

.grid div {
    width: 500px;
    margin: 20px 0;
}

.grid div img {
    margin-left: 40%;
}

.grid div h2 {
    margin-left: 20%;
}

.grid div p {
    margin: 0 10%;
    text-align: center;
}

/* Productive Grid */

.productive-div {
    width: 100%;
    background-color: #181e2a;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    justify-items: center;
}

#productive-div {
    width: 400px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#productive-img {
    width: 100%;
    height: 100%;
}

#productive-div-text {
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.fylo-button {
    color: #87e0da;
    text-decoration: underline;
    margin-right: 5px;
}

#fylo-button {
    display: inline;
    float: right;
}

.fylo-button-div {
    display: flex;
    align-items: center;
}

/* Testimonials */

.testimonials {
    background-color: #181e2a;
    padding: 100px 50px 50px 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    gap: 20px;
    justify-items: center;
}

.testimonials div {
    background-color: #21293c;
    width: 400px;
    height: 100px;
    padding: 50px;
    /*margin: 20px;*/
}

.testimonials div img{
    width: 50px;
    height: auto;
    border-radius: 30px;
    bottom: 0;
    left: 0;
    display: flex;
}

.name {
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 2px;
}

.quotes {
    position: absolute;
    left: 200px;
}

/* CTA */

.cta-bg-div {
    background-color: #181e2a;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-div {
    background-color: #181e2a;
    display: flex;
    justify-content: center;
    margin: 0 40px 40px 40px;
}

.cta {
    background-color: #1c2230;
    height: 300px;
    width: auto;
    max-width: 700px;
    text-align: center;
    padding: 60px;
}

.cta h2 {
    display: flex;
    justify-content: center;
}

.cta input {
    margin: 30px 0 30px 0;
    width: auto;
    height: 40px;
    min-width: 400px;
    border-radius: 40px;
    border: none;
}

.cta button {
    background: linear-gradient(to right, #4fc7d5, #3facd3);
    color: white;
    width: 400px;
    height: 40px;
    border-radius: 40px;
    border: none;
}

.cta input:placeholder-shown {
    padding-left: 20px;
}

/* Footer */

.footer {
    background-color: #0c1524;
    height: 300px;
    width: 100vw;
    padding: 10px;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 2fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.footer .logo {
    height: 40px;
    width: 120px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#location {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}


#phone {
    display: flex;
    align-items: center;
}

#email {
    display: flex;
    align-items: center;
}

#phone-and-email {
    grid-row: 3 / 4;
}

#about-us-blog {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

#contact-us-privacy {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

#social-icons {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
    display: flex;
}

i {
    margin: 3px;
}

.footer li {
    list-style: none;
    color: #dae0ee;
}

/* Active States */

button {
    transition: 0.6s;
}

button:hover {
    background: #89dbe6;
    cursor: pointer;
}

.nav-bar {
    transition: all 0.6s;
}

.nav-bar p:hover {
    color: white;
    text-decoration: underline;
    cursor: pointer
}

#social-icons i {
    transition: 0.6s;
}

#social-icons i:hover {
    color: #64ddd6;
    cursor: pointer;
}

.footer li {
    transition: 0.6s;
}

.footer li:hover {
    color: white;
    font-weight: bold;
    cursor: pointer;
}